# sample-spring-boot

./: .gitignore  README.md  pom.xml
interview/: pom.xml
interview/src/main/java/: Question1.java
interview/src/test/java/: NamedThreadFactory.java  TestConcurrentHashMap.java  TestHashMapAndTable.java
sample-spring-boot-web/: .gitignore  README.md  pom.xml
sample-spring-boot-web/src/main/java/: Application.java
sample-spring-boot-web/src/main/java/cn/infisa/: Application.java  Main.java
sample-spring-boot-web/src/main/java/web/: HelloController.java
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/cn/infisa/: Main.java
spring-boot-data/: pom.xml
spring-boot-data-rest/: pom.xml
spring-boot-data-rest/src/main/java/cn/infisa/: Application.java
spring-boot-data-rest/src/main/resources/: application.properties
spring-boot-data/src/main/java/cn/infisa/data/jpa/core/: IdEntity.java  Identifier.java
spring-boot-data/src/main/java/cn/infisa/data/jpa/domain/: JpaParamable.java  PageParamable.java  SpecificationParamable.java
spring-boot-data/src/main/java/cn/infisa/data/jpa/param/: AbstractJpaParam.java  JpaParam.java  PageParam.java  Parameters.java  RequestParamUtils.java  SpecificationParam.java
spring-boot-data/src/main/java/cn/infisa/data/jpa/param/assemble/: DynamicSpecifications.java  SearchFilter.java
spring-boot-data/src/main/java/cn/infisa/data/jpa/respository/: JpaRespositoryContext.java  JpaService.java
spring-boot-data/src/main/java/cn/infisa/data/jpa/respository/support/: SimpleJpaService.java
spring-boot-data/src/main/java/cn/infisa/data/jpa/service/: CrudService.java
spring-boot-data/src/main/java/cn/infisa/data/jpa2/: CustomerSpecs.java
spring-boot-data/src/main/java/jpa/domain/: JpaParamable.java  PageParamable.java  SpecificationParamable.java
spring-boot-data/src/main/java/jpa/param/: AbstractJpaParam.java  JpaParam.java  PageParam.java  Parameters.java  RequestParamUtils.java  SpecificationParam.java
spring-boot-data/src/main/java/jpa/param/assemble/: DynamicSpecifications.java  SearchFilter.java
spring-boot-data/src/main/java/jpa/respository/: JpaRespositoryContext.java  JpaService.java
spring-boot-data/src/main/java/jpa/respository/support/: SimpleJpaService.java
spring-boot-data/src/main/java/jpa/service/: CrudService.java
spring-boot-jdbc/: README.md  pom.xml
spring-boot-jdbc/src/main/java/cn/infisa/: Main.java
spring-boot-logging/: README.md  pom.xml
spring-boot-logging/src/main/java/cn/infisa/: Main.java
spring-boot-logging/src/main/resources/: logback.xml
spring-boot-test/: jiancha.json  jianyan.json  lishi.json  pom.xml  tizheng.json  xiongtong.txt  zhenduan.txt
spring-boot-test/src/main/java/cn/infisa/: Main.java
spring-boot-test/src/main/java/cn/infisa/entity/: User.java
spring-boot-test/src/main/java/cn/infisa/repository/: UserRepository.java
spring-boot-test/src/main/java/cn/infisa/utils/: Hanzi2Pinyin.java  JsonMapper.java
spring-boot-test/src/main/java/cn/infisa/web/: HelloController.java
spring-boot-test/src/main/resources/: application.properties
spring-boot-test/src/test/java/cn/infisa/: TestBoolean.java  TestJdbc.java  TestShell.java
spring-boot-test/src/test/java/cn/infisa/io/file/: IdNums.java
spring-boot-test/src/test/java/cn/infisa/jdbc/: ExampleRepositoryTests.java
spring-boot-test/src/test/java/cn/infisa/pinyin4j/: Jiancha.java  Jianyan.java  Lishi.java  Tizheng.java  Xiongtong.java  Zhengzhuang.java
spring-boot-test/src/test/resources/: application.properties  jiancha.csv  jianyan.csv  lishi.csv  result.json  symptom.csv  tizheng.csv  xiongtong.csv
spring-cloud-eurake/: pom.xml
spring-cloud-eurake-consumer/: pom.xml
spring-cloud-eurake-consumer/src/main/resources/: application.yml
spring-cloud-eurake-provider/: pom.xml
spring-cloud-eurake-provider/src/main/resources/: application-s1.yml  application-s2.yml  application.properties  application.yml
spring-cloud-eurake/src/main/resources/: application-s1.properties  application-s1.yml  application-s2.properties  application-s2.yml  application.yml
spring-cloud-feign/spring-cloud-eurake-consumer/: pom.xml
spring-cloud-feign/spring-cloud-eurake-consumer/src/main/resources/: application-s1.yml  application.yml
spring-cloud-feign/spring-cloud-eurake-provider/src/main/resources/: application-s1.yml  application-s2.yml  application.yml
spring-cloud-feign/spring-cloud-eurake/src/main/resources/: application.yml
spring-cloud-ribbon/spring-cloud-eurake/: pom.xml
spring-cloud-zuul/spring-cloud-eurake/: pom.xml
spring-cloud-zuul/spring-cloud-eurake-consumer/: pom.xml
spring-cloud-zuul/spring-cloud-eurake-consumer/src/main/resources/: application-s2.yml  application.yml
spring-cloud-zuul/spring-cloud-eurake-provider/: pom.xml
spring-cloud-zuul/spring-cloud-eurake-provider/src/main/resources/: application.yml
spring-cloud-zuul/spring-cloud-eurake-zuul/: pom.xml
spring-cloud-zuul/spring-cloud-eurake-zuul/src/main/resources/: application-s2.yml  application.yml
spring-cloud-zuul/spring-cloud-eurake/src/main/resources/: application-s1.yml  application.yml
spring-datasource-monitor/: pom.xml
spring-datasource-monitor/src/main/java/cn/infisa/demo/: MyApplication.java
spring-datasource-monitor/src/main/java/cn/infisa/demo/config/: BeanConfiguration.java  RestHandleExceptionResolver.java  SimpleCORSFilter.java
spring-datasource-monitor/src/main/java/cn/infisa/demo/config/druid/: DruidFilter.java  DruidServlet.java  DruidStatController.java
spring-datasource-monitor/src/main/java/cn/infisa/demo/druid/: DruidFilter.java  DruidServlet.java  DruidStatController.java
spring-datasource-monitor/src/main/java/cn/infisa/demo/entity/: Person.java
spring-datasource-monitor/src/main/java/cn/infisa/demo/repository/: PersonRepository.java
spring-datasource-monitor/src/main/resources/: application-local.properties  application.properties  application.yml  logback.xml
spring-datasource-monitor/src/test/java/: testBitCal.java
(+40 files in other folders)
